{
  "name": "data-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "//": [
      "See https://github.com/vega/react-vega-lite#install for react-vega-lite",
      "@webcomponents/custom-elements is needed for @clr/icons"
    ],
    "@clr/icons": "^0.13.10",
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "@material-ui/lab": "^3.0.0-alpha.29",
    "@webcomponents/custom-elements": "^1.2.1",
    "axios": "^0.18.0",
    "data_explorer_service": "file:src/api",
    "lodash.debounce": "^4.0.8",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "^2.0.0",
    "react-select": "^2.0.0",
    "react-vega": "^4.0.2",
    "react-vega-lite": "^2.0.2",
    "vega-lib": "^4.4.0",
    "vega-lite": "^3.0.0-rc12",
    "vega-tooltip": "^0.15.0"
  },
  "scripts": {
    "lint": "prettier --list-different **/*.js **/*.css",
    "fix": "prettier --write **/*.js **/*.css",
    "precommit": "pretty-quick --staged",
    "start": "PORT=4400 react-scripts start",
    "build": "react-scripts build",
    "test": "jest tests/e2e",
    "eject": "react-scripts eject"
  },
  "//": [
    "jest-environment-node is needed for CircleCI and not local runs."
  ],
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "jest-cli": "^22.4.4",
    "jest-environment-node": "^22.0.0",
    "jest-puppeteer": "^2.4.0",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "puppeteer": "^1.6.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
