{
  "name": "data-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.4.0",
    "data_explorer_service": "file:src/api",
    "husky": "^0.14.3",
    "material-ui": "0.x",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "lint": "prettier **/*.js **/*.css",
    "fix": "prettier --write **/*.js **/*.css",
    "precommit": "pretty-quick --staged",
    "start": "PORT=4400 react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "react-test-renderer": "^16.3.1"
  },
  "jest": {
    "coveragePathIgnorePatterns": ["<rootDir>/src/api/"],
    "modulePathIgnorePatterns": ["<rootDir>/src/api/"],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupFiles": ["./test/jestsetup.js"],
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  }
}
